# bigdata-analysis

./: docker-compose(hdfs).yml  docker-compose.yml  readme.md
Back-end/ddemo/: pom.xml
Back-end/ddemo/src/main/java/com/example/ddemo/: DdemoApplication.java
Back-end/ddemo/src/main/java/com/example/ddemo/Service/: MarsUserService.java  RankService.java  RecSongService.java  UserService.java
Back-end/ddemo/src/main/java/com/example/ddemo/common/: CorsConfig.java  Result.java
Back-end/ddemo/src/main/java/com/example/ddemo/config/: InterceptorConfig.java
Back-end/ddemo/src/main/java/com/example/ddemo/controller/: MarsuserController.java  RankController.java  RecSongController.java  fileController.java  userController.java
Back-end/ddemo/src/main/java/com/example/ddemo/entity/: Artist.java  MarsUser.java  NewUser.java  Recommend.java  Song.java
Back-end/ddemo/src/main/java/com/example/ddemo/exception/: GlobalException.java  ServiceException.java
Back-end/ddemo/src/main/resources/: application.properties
Back-end/ddemo/src/test/java/com/example/ddemo/: DdemoApplicationTests.java
Front-end/Music/: package-lock.json  package.json
Front-end/Music/src/: main.js
Front-end/Music/src/components/: HorizontalNav.vue  VerticalNav.vue
Front-end/Music/src/network/: home.js  index.js
Front-end/Music/src/router/: index.js
Front-end/Music/src/views/: Login.vue  noLogin.vue
Front-end/Music/src/views/FirstList/: Collect.vue  Play.vue  SongRecommend.vue
Front-end/Music/src/views/SecondList/: Login2.vue  SongList.vue  TopArtist.vue  TopCollect.vue  TopDownload.vue  TopSong.vue  Toplist_wyy.vue
Recommend/: .cache-main  .classpath  GCN.py  RandomWalk.py  stamp.py
Recommend/src/: AlsEvaluation.scala  Chart.scala  Recommend.scala  ViewOrderedRecommendations .scala
data/: mars_tianchi_songs.csv  mars_tianchi_user_action.csv
map-reduce/map-reduce/: execute.txt
map-reduce/map-reduce/topCollectSong/: pom.xml
map-reduce/map-reduce/topDownloadSong/: pom.xml
map-reduce/map-reduce/topDownloadSong/src/main/java/org/example/topDownloadSong/: DriverClass.java  MapperClass.java  MySQLConnection.java  MySQLOperate.java  ReducerClass.java
map-reduce/map-reduce/topTimeSong/: pom.xml
map-reduce/map-reduce/uploadData/: pom.xml
(+18 files in other folders)
